{
    "compileOnSave": false,
    "compilerOptions": {
        "alwaysStrict": true,
        "declaration": true,
        "downlevelIteration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "../app",
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2016",
            "es2017"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es6"
    },
    "exclude": [
        "../node_modules",
        "../script",
        "../test"
    ],
    "include": [
        "../src/**/*"
    ]
}