{
    "cSpell.words": [
        "ACKI",
        "ASAK",
        "SAHARAH",
        "Unmount",
        "WMXPY",
        "bson",
        "clazz",
        "codecov",
        "connor",
        "devl",
        "devtool",
        "docz",
        "esnext",
        "forin",
        "mipha",
        "sudoo",
        "triforce",
        "tshook"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "files.eol": "\n"
}